#######################################
# Syntax Coloring Map For Car
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

car             KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init            KEYWORD2
forward         KEYWORD2
backward        KEYWORD2
left            KEYWORD2
right           KEYWORD2
stop            KEYWORD2
forwardT        KEYWORD2
backT           KEYWORD2
leftT           KEYWORD2
rightT          KEYWORD2
getDistance     KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Trig            LITERAL1
Echo            LITERAL1
defaultVersion  LITERAL1
